<!DOCTYPE html>
<html>
	<head>
		<title>Master-Detail</title>
		<h1>Le Aleonar Seaside ☼</h1>
		
		<style>
		h1 {
			color:white;
			font-family: serif;
			font-style: oblique;
			font-size: 80px;
			padding-left: 25%;
			
		}
		
		body {
			animation-name: backgroundColorPalette;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: linear; 
		}
		
		@keyframes backgroundColorPalette {
			0% {
				background: #b3ecec;
			}
			25% {
				background: #89ecda;
			}
			50% {
				background: #43e8d8;
			}
			75% {
				background: #43e8d8;
			}
			100% {
				background: #3bd6c6;
			}
		}

		
		body
		{
			font-family: serif;
			font-style: oblique;
			font-size: 60;
		}

		.box {
		  width: 50%;
		  border: 2px solid white;
		 

		  margin: auto;
		  position: absolute;
		  top: 150px;
		  right: 0;
		  bottom: 150px;
		  left: 0;
		  background-color: #FFFFFF;
		}

		.master
		{
			float: left;
			display: block;
			
		}

		.details
		{
			position: relative;
			overflow: hidden;
			padding-top: 56.25%;
		}

		.details iframe
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 0;
		}

		 div.vertical-line
		{
			width: 1px;
			background-color: #17D5C1;
			float: left;
			height:100%;
		}

		hr
		{
			width: 200px;
			background-color: #17D5C1;
			height: 1px solid #17D5C1;
			margin:0;
		}

		ul
		{
			margin-top: 0px;
			list-style: none;
			width: 25%;
			padding-left: 0;

		}

		li
		{
			padding-left: 20px;
			padding: 10px;
			
		}

		.dtls li
		{
			color: #FFFFFF;
			display:block;
			background-color: #17D5C1;
			width:360%;
			top: 0;
			bottom: 0;
		}
		
		.label li
		{
			color: #FFFFFF;
			display:block;
			background-color: #17D5C1;
			width:360%;
			top: 0;
			bottom: 0;
		}

		.dtls li:hover
		{
			color: #FFFFFF;
			display:block;
			background-color: #98F1E7;
			width:360%;
			top: 0;
			bottom: 0;
		}

		a
		{
			color: #FFFFFF;
			display:block;
			text-decoration: none;

		}

		a.active, a:hover
		{
			background-color: #98F1E7;
			color: #FFFFFF;
		}
		</style>

		<script>
			function myPoem(){
				document.getElementById("detail").src = "https://jkcaleonar.github.io/Aleonar_WebDev_Midterm/poem.html";}
			function myMarkup(){
				document.getElementById("detail").src = "https://jkcaleonar.github.io/Aleonar_WebDev_Midterm/markup.html";}
			function myWishlist(){
				document.getElementById("detail").src = "https://jkcaleonar.github.io/Aleonar_WebDev_Midterm/wishlist.html";}
			function myCalendar(){
				document.getElementById("detail").src = "https://jkcaleonar.github.io/Aleonar_WebDev_Midterm/calendar.html";}
			function myRF(){
				document.getElementById("detail").src = "https://jkcaleonar.github.io/Aleonar_WebDev_Midterm/registration.html";}
		</script>
	</head>
	<body>

		<div class="box">
			<div class="master">

				<ul>
					<div class = "label">
					<li><strong>Activities</strong></li><hr>
					</div>
					<div class = "dtls">
					<li><a href="#" onclick="myRF()">Registration&nbspPage </a></li><hr>
					<li><a href="#" onclick="myCalendar()">Calendar&nbspPage </a></li><hr>
					<li><a href="#" onclick="myWishlist()">Wishlist&nbspPage </a></li><hr>
					<li><a href="#" onclick="myMarkup()">Markup&nbspPage </a></li><hr>
					<li><a href="#" onclick="myPoem()">Poem&nbspPage </a></li><hr>
					</div>
				</ul>
			</div>
			<div class="vertical-line"></div>
			<div class="details">
				<iframe id = "detail"></iframe>
			</div>
		</div>
		
	</body>
</html>
